[윤성우의 java 열혈 프로그래밍을 보며 정리하였다.]

[enhanced for]

-장점: 코드의 간결화, 반복문 구성 과정에서 배열의 길이정보를 직접확인하고 입력할 필요가 없다.

-형식

for(요소: 배열) {

반복할문장들 

}

*배열: 반복의 대상인 배열의  참조변수 , 요소: 배열의 요소하나가 담김 



int [] ar={1,2,3,4,5}; 

-일반 for문 





for(int i=0; i<ar.length,i++) {

System.out.println(ar[i]);

}



- enhance for문

for(int e: ar ) {

System.out.println(e)

}

[다차원배열] 

1차원배열: 선의 형태  -저장 인덱스값 0부터시작

다차원배열:면의 형태 - 저장 인덱스값 0부터 시작 

->예시: int [][]arr= new int [3][4]

==>세로길이가 3,가로길이가 4인 int형 2차원 배열 생성 

int[1][0]=5;

->세로,가로의 인덱스 위치가 각각 1,0인 요소에 5를 저장 

arr[0][1]=7;

->세로,가로의 인덱스 위치가 각각 0,1인 요소에 7을 저장 