import java.util.Scanner;

public class Main {

    public static void main (String args[]) {
        
        
        Scanner sc=new Scanner(System.in);
        
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        
        
        int []cnt= new int[10];
        int val=a*b*c;
       
        while (val > 0) {
            cnt[val % 10]++;
            val /= 10;
        }
         
        for (int i = 0; i < cnt.length; ++i) {
            System.out.println(cnt[i]);
        }
   
    }
   
}
